# AutomationSample

./: .project  Maven.bat  pom.xml
Data/: BrowserStack.xml  EmailProperties.xml  TestProperties.xml
FeatureFiles/: CandidateFileUpload.feature  CandidateFileUpload2.feature  Login.feature
src/main/java/com/Framework/: App.java
src/test/java/cucumber/Framework/: RunnerTest.java  RunnerTestFailed.java
src/test/java/cucumber/Framework/PageObjectModel/: GQA_HomePage.java  GQA_LoginPage.java  GQA_RPLQualification.java
src/test/java/cucumber/Framework/StepDefinations/: CommonStepDefinations.java  Initialization.java  ReadBrowserStack.java  xml.java
